footer
    background-image: url(../img/footer.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 500px
p.copy-text
    background-color: #000
    color: #fff
    font-size: 13px
    line-height: 19px
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    padding: 15px 0
    margin: 0
 