@import bootstrap.min
@import main
@import mixins

.wrapper
    max-width: 1350px
    margin: 0  auto
    padding: 50px 20px
header
  background-image: url(../img/header.jpg)
  background-size: cover
  background-position: center bottom

nav
    a
      text-decoration: none
      font-size: 14px
      letter-spacing: 1px
      color: #ffff
      font-weight: 400
      font-family: "Rubik"
      text-align: right
      text-transform: uppercase
      // padding: 10px 25px
      &:hover
            color: #ffb700
            transition: 0.3s ease-in all
    li
      padding: 10px 25px
      list-style: none
    +media(900)
        display: flex
.head
    align-items: self-end
    flex-wrap: wrap
    justify-content: center
    +media(1053)
        justify-content: space-between
.logo
    display: flex
    align-items: center
.logoT
    font-size: 36px
    margin: 0
    color: #ffffff
    font-weight: 500
    font-family: "Exo2.0"
    text-align: center
.AboutWave
    padding-bottom: 80px
.headtext
    position: relative
    align-items: center
    text-align: center
    padding: 200px 0 0 0 
    z-index: 20
    h1
        font-size:54px
        margin: 0 0 20px 0
        letter-spacing: 1px
        color: #ffffff
        font-weight: 400
        font-family: "Rubik"
        +media(390)
            font-size: 72px
.head-aft:after
    position: absolute
    content: ""
    width: 325px
    height: 38px
    border-top: 5px solid #ffffff
    border-left: 5px solid #ffffff
    border-right: 5px solid #ffffff
    bottom: 233px
    opacity: 30%
    z-index: 10
    left: -68px
    display: none
    +media(715)
        display: flex
.headtext
    .cta
        position: relative
.head-bef:before
    position: absolute
    content: ""
    width: 325px
    height: 56px
    border-bottom: 5px solid #ffffff
    border-left: 5px solid #ffffff
    border-right: 5px solid #ffffff
    top: 8px
    z-index: 10
    opacity: 60%
    left: -68px
    display: none
    +media(715)
        display: flex
.headtext p.underH1
    padding: 0 0 0 0
    margin: 0 
    font-size: 16px
    line-height: 24px
    padding-bottom: 30px
    color: #ffffff
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
.cta
    display: inline-block
    justify-content: center
    border-radius: 23px
    filter:(0px 4px 10.5px rgba(193,139,1,0.24))
    background-color: #ffb700
    border: 1px solid #ffb700
    padding:9px 38px
    cursor: pointer
    &:hover
        border-radius: 23px
        background-color: #ffffff
        border: 1px solid #0099ff
        transition: 0.7s ease all
        .forbut
            color: #0099ff
    //     padding: 16px 32px 16px 31px
a.forbut
    font-size: 16px
    letter-spacing: 1px
    color: #fdfcfb
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    text-decoration: none

.pb
    padding-bottom: 263px
h2.take
    font-size: 36px
    letter-spacing: 1px
    line-height: 44px
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    text-transform: uppercase
.p.underH2
    font-size: 16px
    line-height: 24px
    color: #333333
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
    text-align: center
.before
    cursor: pointer
    display: inline-block
    &:hover
        transform: scale(1.1)
// .arrow
//     display: inline-block
//     width: 1.2rem
//     height: 1.2rem
//     border-left: 4px solid #000
//     border-bottom: 4px solid #000
//     transform: rotate(-45deg)
//     top: 0
.arrow
    display: flex
    width: 1.2rem
    height: 1.2rem
    border-left: 4px solid #000
    border-bottom: 4px solid #000
    transform: rotate(-45deg)
    top: 0
.menu
  position: relative
nav.media
  display: none
  +media(1025)
    display: block
.hamburger
  position: absolute
  right: 20px
  padding: 10px
  width: 50px
  height: 50px
  cursor: pointer
  display: block
  +media(1025)
    display: none

.hamburger span,
.hamburger span:before,
.hamburger span:after
  content: ""
  position: absolute
  width: 50px
  height: 7px
  background-color: beige
  border-radius: 5px
  top: 50%
  left: 0
  transition: box-shadow .25s ease-in-out

.hamburger span
  transform: translateY(-50%)

.hamburger span:before
  top: 15px

.hamburger span:after
  top: -15px

.hamburger-open span,
.hamburger-open span:before,
.hamburger-open span:after
  background-color: #fff

.hamburger-open span
  animation: fade .1s linear .6s forwards
    box-shadow: 0 0 5px 2px rgba(0,255,0,0.7)

.hamburger-open span:before
  animation: left .5s ease-in forwards
    box-shadow: 0 0 5px 2px rgba(255,0,0,0.7)

.hamburger-open span:after
  animation: right .7s ease-in forwards
    box-shadow: 0 0 5px 2px rgba(0,0,255,0.7)


@keyframes right
  0%
    top: -15px
    left: 0
  
  30%
    top: -15px
    left: 75px
  
  70%
    top: -50px
    left: 75px
    transform: rotate(-225deg)
  
  100%
    top: 0
    left: 0
    transform: rotate(-225deg)
  

@keyframes left
  0%
    top: 15px
    left: 0
  
  30%
    top: 15px
    left: -75px
  
  70%
    top: -50px
    left: -75px
    transform: rotate(225deg)
  
  100%
    top: 0
    left: 0
    transform: rotate(225deg)
  

@keyframes fade
  from
    background-color: #777
  
  to
    background-color: transparent
    box-shadow: none
  


nav 
  overflow: hidden
nav 
  ul 
    padding: 0
    margin: 0
    list-style: none
.menu 
  display: none
  position: absolute
  left: 80px
  top: 80px
  margin: 0
  padding-left: 0
  list-style: none
  background-color: orange
  border-radius: 5px
  overflow: hidden

.menu li + li 
  border-top: 1px solid darkseagreen

.menu a 
  display: table-row
  padding: 20px 40px
  text-decoration: none
  color: white
  

.menu a:hover 
  animation: hover 3s linear infinite


.active-burger 
  display: block
  animation: fadeIn 1s ease
  z-index: 1000
  left: 20px
  top: 100px

@keyframes fadeIn 
  from  
    opacity: 0 
    transform: translateY(-200px)
  
  to  
    opacity: 1 
    transform: translateY(0)
  
